package views

templ Projects() {
    <div id="app">

        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Projects</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
}